<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <link rel="stylesheet" href="css/toDoStyle.css">
    </head>
    <body>
        

        <div class="container">
            <div class="add">
                <input type="text" id="yourText">
                <button type="button" id="myAdd">add</button>
            </div><!-- ./add -->

            <div class="erroes" id="mYerror"></div>

            <ul id="toDoList">
                
            </ul><!-- ./toDoList -->
        </div><!-- ./container -->


        <footer>
            <p>to do list using pure javaScript by abdo ibrahem</p>
        </footer>

        <script src="js/action.js"></script>
    </body>
</html>